proto/asset.proto

syntax = "proto3";

package proto;

import "proto/status.proto";

option go_package = "github.com/vskurikhin/gofavorites/proto";
option java_multiple_files = true;
option java_package = "su.svn.gateway";
option java_outer_classname = "AssetGrpcProto";

service AssetService {
  rpc Get(AssetRequest) returns (AssetResponse);
}

message AssetType {
  string name = 1;  // тип инструмента
}

message Asset {
  string isin = 1; // International Securities Identification Numbers
  AssetType assetType = 2; // тип инструмента
}

message AssetRequest {
  Asset asset = 1;  // инструмент
}

message AssetResponse {
  Asset asset = 1;
  Status status = 2;
  string error = 3;
}
